POSTGRES_DB=classroom
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1324

REDIS_PORT=6379
# REDIS_PASSWORD=1324

AUTH_SERVICE_PORT=50051
COURSES_SERVICE_PORT=50151
LESSONS_SERVICE_PORT=50251
TASKS_SERVICE_PORT=50351
NOTIFICATIONS_SERVICE_PORT=50451
CHAT_SERVICE_PORT=50551

API_GATEWAY_PORT=8080