

# Nginx
NGINX_PORT=80


# Postgres
POSTGRES_DB=classroom
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL="postgres://postgres:password@postgres:5432/classroom?sslmode=disable"


# Redis
REDIS_PORT=6379
# REDIS_PASSWORD=1324
REDIS_URL="redis://redis:6379/0"


# Kafka
KAFKA_PORT=9092
KAFKA_URL="kafka://broker1:9092"


# Auth
AUTH_PORT=50051
AUTH_ADDRESS=auth
AUTH_ACCESS_TTL=15m
AUTH_REFRESH_TTL=24h
AUTH_JWT_SECRET=secret
AUTH_ENABLED=true


# Courses
COURSES_PORT=50052
COURSES_ADDRESS=courses
COURSES_ENABLED=true


# Lessons
LESSONS_PORT=50053
LESSONS_ADDRESS=lessons
LESSONS_ENABLED=true


# Tasks
TASKS_PORT=50054
TASKS_ADDRESS=tasks
TASKS_ENABLED=true


# Chat
CHAT_PORT=50055
CHAT_ADDRESS=chat
CHAT_ENABLED=false


# Notifications
NOTIFICATION_PORT=50056
NOTIFICATIONS_ENABLED=fasle


# Gateway
GATEWAY_PORT=8080
GATEWAY_ADDRESS=gateway

