events {
    worker_connections 1024;
}

http {
    # upstream rest_servers {
    #     server gateway:8080;
    # }

    server {
        listen 80;
        http2 on;

        # location /api/ {
        #     proxy_pass http://rest_servers;
        # }
    }
}